# Proyecto-ARQ-Software

./: pom.xml
src/main/java/org/thelarte/inventory/: InventoryApplication.java
src/main/java/org/thelarte/inventory/config/: SecurityConfig.java
src/main/java/org/thelarte/inventory/controller/: HomeController.java  MuebleController.java
src/main/java/org/thelarte/inventory/model/: Mueble.java
src/main/java/org/thelarte/inventory/repository/: MuebleRepository.java
src/main/java/org/thelarte/inventory/service/: MuebleService.java
src/main/resources/: application.properties
src/main/resources/templates/: editar.html  index.html
src/test/java/org/thelarte/inventory/: InventoryApplicationTests.java
